# demo-ssm

./: .project  pom.xml
src/main/java/cn/icartoons/demo/controller/: DemoController.java
src/main/java/cn/icartoons/demo/controller/base/: BaseController.java
src/main/java/cn/icartoons/demo/dao/: UserDao.java
src/main/java/cn/icartoons/demo/entity/: User.java
src/main/java/cn/icartoons/demo/entity/base/: BaseEntity.java
src/main/java/cn/icartoons/demo/service/: UserService.java
src/main/resources/: application.development.properties  application.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: applicationContext-core.xml  applicationContext-mybatis.xml  applicationContext-service.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/icartoons/demo/base/: BaseJunit4Test.java
src/test/java/cn/icartoons/demo/service/: UserServiceTest.java
